﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WilskUnity.CSharp.Plugins", "WilskUnity.CSharp.Plugins.csproj", "{49EC067A-5BD1-37E5-C922-8DD40FF33FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WilskUnity.CSharp", "WilskUnity.CSharp.csproj", "{A55BF275-12A2-29A0-9987-5B0451675B5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WilskUnity.CSharp.Editor", "WilskUnity.CSharp.Editor.csproj", "{89C03B75-A0D4-3935-329D-E9FB500D1620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49EC067A-5BD1-37E5-C922-8DD40FF33FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49EC067A-5BD1-37E5-C922-8DD40FF33FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49EC067A-5BD1-37E5-C922-8DD40FF33FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49EC067A-5BD1-37E5-C922-8DD40FF33FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A55BF275-12A2-29A0-9987-5B0451675B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55BF275-12A2-29A0-9987-5B0451675B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55BF275-12A2-29A0-9987-5B0451675B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55BF275-12A2-29A0-9987-5B0451675B5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{89C03B75-A0D4-3935-329D-E9FB500D1620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89C03B75-A0D4-3935-329D-E9FB500D1620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89C03B75-A0D4-3935-329D-E9FB500D1620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89C03B75-A0D4-3935-329D-E9FB500D1620}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
